spring.datasource.url=jdbc:mysql://localhost:3306/projetdb
spring.datasource.password=Hnas2018
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
spring.security.user.name=hamza
spring.main.allow-circular-references=true