spring.datasource.url=jdbc:mysql://localhost:3306/projetdb
spring.datasource.password=Hnas2018
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
