spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d5083m7u90erkn
spring.datasource.password=yovgsdwoskyybq
spring.datasource.username=31e7efddb691d33212aee63ccd545e54f66cc44ab84ca9d567fcd37f57b2b02a
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false
spring.security.user.name=hamza
spring.main.allow-circular-references=true